[tox]
envlist = format,quality,pii_check

[testenv:format]
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    isort shoppingcart setup.py manage.py
    black shoppingcart setup.py manage.py

[testenv:quality]
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pylint shoppingcart manage.py setup.py
    isort --check shoppingcart setup.py manage.py
    black --check shoppingcart setup.py manage.py
